p {
  text-align: left;
}

/* container btn */
.btn-container {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  width: 100%;
}

.filter-btn {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0.375rem 1rem;
  color: #9e9a9a;
  cursor: pointer;
}

.filter-btn:hover {
  color: #2fcd1a;
  text-decoration: underline;
}

.filter-btn.active {
  color: #2fcd1a;
  text-decoration: underline;
}

/* sections */
.section-center {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 34px;
  justify-items: start;
  margin: 40px;
}

.project-item {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: auto;
  background-color: #d9d9d9;
  padding: 1rem;
}

.project-item img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.item-info {
  margin-bottom: 2rem;
}
.item-info h4 {
  font-weight: 600;
}

.item-info h3 {
  font-weight: 700;
  font-size: 20px;
}

.item-text {
  margin-bottom: 0;
  /* padding: 1rem 2rem; */
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .filter-btn {
    font-size: 0.5rem;
    margin: 0 0.5rem;
    padding: 0.375rem 20px;
  }
}

@media screen and (min-width: 300px) {
  .filter-btn {
    font-size: 1rem;
    margin: 0 0.5rem;
    padding: 0.3rem 20px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
